<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SuperHot.HwpSharp.Common</PackageId>
    <Authors>SuperHot</Authors>
    <Company>SuperHot</Company>
    <Product>SuperHot.HwpSharp.Common</Product>
    <RootNamespace>SuperHot.HwpSharp.Common</RootNamespace>
    <AssemblyName>SuperHot.HwpSharp.Common</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath />
  </PropertyGroup>

</Project>
