# HwpSharp

./: .gitignore  LICENSE  README.md  SuperHot.HwpSharp.sln
HwpSharp/: HwpReader.cs  HwpSharp.csproj
HwpSharp.Common/: DataTypes.cs  Exceptions.cs  HwpSharp.Common.csproj  IBodyText.cs  IDocumentInformation.cs  IFileHeader.cs  IHwpDocument.cs  ISummaryInformation.cs  Util.cs
HwpSharp.Hwp5/: BinaryData.cs  BodyText.cs  Document.cs  DocumentHistory.cs  DocumentInformation.cs  DocumentOption.cs  FileHeader.cs  HwpReader.cs  HwpSharp.Hwp5.csproj  HwpStreamReader.cs  IBodyText.cs  IDistribution.cs  PreviewImage.cs  PreviewText.cs  Script.cs  SummaryInformation.cs  ViewText.cs  XmlTemplate.cs
HwpSharp.Hwp5/BinaryData/: BinaryData.cs
HwpSharp.Hwp5/BodyText/: BodyText.cs  ISection.cs  Section.cs  ViewTextSection.cs
HwpSharp.Hwp5/BodyText/DataRecords/: ParagraphHeader.cs  ParagraphText.cs
HwpSharp.Hwp5/DataRecords/: DataRecord.cs  DataRecordFactory.cs  DistributeDocData.cs  HwpDataRecordReader.cs  TagEnum.cs
HwpSharp.Hwp5/DataRecords/BodyText/: ParagraphHeader.cs  ParagraphText.cs
HwpSharp.Hwp5/DataRecords/DocumentInformation/: BinData.cs  BorderFill.cs  DocumentProperty.cs  FaceName.cs  IdMapping.cs
HwpSharp.Hwp5/DocumentHistory/: DocumentHistory.cs
HwpSharp.Hwp5/DocumentInformation/: DocumentInformation.cs
HwpSharp.Hwp5/DocumentInformation/DataRecords/: BinData.cs  BorderFill.cs  DocumentProperty.cs  FaceName.cs  IdMapping.cs
HwpSharp.Hwp5/DocumentOption/: DocumentOption.cs
HwpSharp.Hwp5/HwpType/: DataRecord.cs  HwpReader.cs  TagEnum.cs
HwpSharp.Hwp5/Script/: Script.cs
HwpSharp.Hwp5/XmlTemplate/: XmlTemplate.cs
HwpSharp.Test/: HwpSharp.Test.csproj
HwpSharp.Test/Hwp5/: BinDataTest.cs  BodyTextTest.cs  DistributionTest.cs  DocumentInformationTest.cs  DocumentTest.cs  FileHeaderTest.cs
HwpSharp.Test/case/Hwp5/: [_P]psat.hwp  [_P]psat2.hwp  [__]Bug#1.hwp  [__]announce.hwp  ccl_trackchange.hwp  image.hwp
